# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

How to Run This 

1)Environment Required
LAMP (PHP 5.6 and Above,Apache 2.0 and Above Mysql 5.6)
Guide to install
http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/install-LAMP.html
Php Module (Simpelxml , xml, mysqli and other common modules)



2)Code base URL (take clone of the Repo in )
URL

File Permission 
templates_c must have write Permission from APACHE / Process

Eg:
drwxr-xr-x Pager
-rwxr-xr-x
-rw-r--r-- config.ini
drwxr-xr-x cron
drwxr-xr-x css
drwxr-xr-x db_script
-rw-r--r--
drwxr-xr-x libs
drwxr-xr-x templates
drwxr-xr-x templates_c
-rw-r--r--


3)Config files
You can find the config files name "config.ini" 
Change the Value Accoring to your db creadencials
vim config.ini

Sample config files
[database]
username = 'root' // change to your db username
password = 'root' //change to your db password
dbname = 'exam' //change to your db name
host = 'XX.XX.XX.XX'. //change to your db password
character_set = 'utf8'

[feed]
feedurl = 'URL'

[display]
per_page = 20
page_delta = 4
pagination_mode = 'Sliding'

[cron_delete_feed]
cron_delete_feed_no_days = 15


4) DB Scripts
You can find the db Scripts inside code Repo
path :db_script/db.sql
Run the db script on your server


5) copy the code to root dir and give Permission Accoringly
now your feed to run

